spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ponto?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=n3k4z7g4

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true